# IC-NOTIFICATION-BLOCKER

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/itclanbd/icnotificationblocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itclanbd/icnotificationblocker/: ApkInfoExtractor.java  App_List_Adapter.java  Block_All_Notification.java  Database_Update.java  History_List.java  History_List_Adapter.java  History_List_Adapter2.java  MainActivity.java  On_Off_Page.java  Status_Page.java  Tutorial_Page.java  fragment_about.java
app/src/main/java/com/itclanbd/icnotificationblocker/MODEL/: App_Blocklist.java  BlockList.java  Notification_History.java  RecyclerPostItem.java
app/src/main/res/layout/: activity_main.xml  activity_status__page.xml  app_bar_status__page.xml  app_list_row.xml  content_status__page.xml  fragment_fragment_about.xml  fragment_history__list.xml  fragment_on__off__page.xml  history_list.xml  item_native_ad.xml  nav_header_status__page.xml
app/src/main/res/menu/: activity_status__page_drawer.xml  status__page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/itclanbd/icnotificationblocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
